ENVIRONMENT_STAGING=staging
ENVIRONMENT_PRODUCTION=production
APP_NAME=mentorship

STAGING_POOL_ARN=arn:aws:cognito-idp:us-east-1:034362052544:userpool/us-east-1_jHuY6weHT
PRODUCTION_POOL_ARN=arn:aws:cognito-idp:us-east-1:034362052544:userpool/us-east-1_SF5ataedj
STAGING_CLIENT_ID=685s5u6r6ntuti730g5foo20qq
PRODUCTION_CLIENT_ID=3nuu7k13hgfdgej57nas4lmuft

ACCOUNT=034362052544
REGION=us-east-1

BUCKET_NAME=big-bucket
ROUTE_NAME=api-routes
